{
  "name": "EBB Systems",
  "short_name": "EBB",
  "description": "Payment gateway & banking integration platform for institutions worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F6F1",
  "theme_color": "#0D2240",
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
